# yunqiantai

./: build.gradle
app/: CMakeLists.txt  build.gradle
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  ruitongnative.cpp
app/src/main/java/com/xiaojun/yunqiantai/: MainActivity.java  MyApplication.java
app/src/main/java/com/xiaojun/yunqiantai/beans/: CeShi.java
app/src/main/java/megvii/testfacepass/: MyApplication.java
app/src/main/java/megvii/testfacepass/adapter/: DiBuAdapter.java  MoBanAdapter.java
app/src/main/java/megvii/testfacepass/beans/: BaoCunBean.java  FangKeBean.java  GuanHuai.java  LingShiSubject.java  MSRBean.java  Subject.java  TuiSongBean.java
app/src/main/java/megvii/testfacepass/box2d/: Box2DFragment.java  Box2dEffectView.java  Box2dSenserLogic.java
app/src/main/java/megvii/testfacepass/box2d/Beans/: BallInfo.java  Box2dConstant.java
app/src/main/java/megvii/testfacepass/box2d/Tools/: BoxCreatComplete.java  BoxFragmentInit.java  GiftParticleContants.java  ScreenParamUtil.java  Transform.java
app/src/main/java/megvii/testfacepass/camera/: CameraManager.java  CameraPreview.java
app/src/main/java/megvii/testfacepass/dialog/: BangDingDialog.java  XiuGaiGaoKuanDialog.java
app/src/main/java/megvii/testfacepass/dialogall/: CommonData.java  CommonDialogListener.java  CommonDialogService.java  ToastUtils.java
app/src/main/java/megvii/testfacepass/ljkplay/widget/media/: IjkVideoView.java
app/src/main/java/megvii/testfacepass/tts/: MainHandlerConstant.java
app/src/main/java/megvii/testfacepass/tts/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
app/src/main/java/megvii/testfacepass/tts/listener/: FileSaveListener.java  MessageListener.java  UiMessageListener.java
app/src/main/java/megvii/testfacepass/tts/util/: AutoCheck.java  FileUtil.java  OfflineResource.java
app/src/main/java/megvii/testfacepass/tuisong_jg/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MainActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java
app/src/main/java/megvii/testfacepass/ui/: BaseActivity.java  MainActivity.java  MainActivity2.java  MainActivity201.java  MainActivity202.java  MainActivity203.java  MianBanJiActivity.java  MoBanActivity.java  SettingActivity.java  SheZhiActivity.java  SheZhiActivity2.java  YuLanActivity.java
app/src/main/java/megvii/testfacepass/utils/: BitmapRender.java  CeShi.java  DateUtils.java  FaceInit.java  FacePassUtil.java  FileUtil.java  GlideUtils.java  ImageUtils.java  JNIRender.java  MyService.java  RandomDataUtil.java  SettingVar.java  SingleWaterWave.java  ValueAnimatorIntface.java  ValueAnimatorUtils.java
app/src/main/java/megvii/testfacepass/view/: AutoScalingTextView.java  DBG_View.java  FaceView.java  GlideCircleTransform.java  InterceptableViewGroup.java  MianBanJiView.java  WaterFrameLayout.java  YGTopView.java
app/src/main/res/drawable/: baiselizi.xml  daka_l_hei.xml  daka_l_tuhuang.xml  daka_r_hei.xml  daka_r_tuhuang.xml  dialog_bg_all.xml  jianbian_bg.xml  jianbian_bg_fangke.xml  jianbian_bg_vip.xml  text_style.xml  zhongkong.xml  zhongkong_lan.xml  zhongkong_tuhuang.xml  zidonghuoqu110.xml  zidonghuoqu17.xml  zidonghuoqu5.xml  zidonghuoqu_baise.xml  zidonghuoqu_hui.xml  zk_hongse.xml  zk_lanse.xml  zk_lvse.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main2.xml  activity_main201.xml  activity_main202.xml  activity_main203.xml  activity_main2032.xml  activity_mianbanji.xml  activity_mo_ban.xml  activity_she_zhi.xml  activity_she_zhi2.xml  activity_yulan.xml  baoaoshang_item.xml  boton_item.xml  dakashangban_item.xml  dibuitem.xml  fangke_item_203.xml  layout_dialog_sync_groups.xml  lf_layout_giftparticle.xml  lingdao_item.xml  mobanitem.xml  moshengren_item_jj.xml  putongfangke_item_jj.xml  putongyuangong_item.xml  putongyuangong_item_jj.xml  setting.xml  shulianbiao_203.xml  shulianbiao_jj.xml  vipfangke_item_203.xml  vipfangke_item_jj.xml  xiaoxi_item.xml  xiugaidialog3.xml  xiugaidialog_bangding.xml  yuangong_item_03.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
