apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
android {
    compileSdkVersion 26
//    aaptOptions {
//                 cruncherEnabled = false
//                 useNewCruncher = false
//
//             }
    defaultConfig {
        applicationId "com.ruitong.yunqiantai"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 6
        versionName "1.0.6"
        ndk {
            abiFilters "armeabi-v7a"
        }
        multiDexEnabled true

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
//        dexOptions {
//            preDexLibraries false
//
//            javaMaxHeapSize "3072m"
//        }
    }


    buildTypes {
        release {
            minifyEnabled false
            //  shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/maven/org.java-websocket/Java-WebSocket/pom.xml'
        exclude 'META-INF/robovm/ios/robovm.xml'
    }

}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'FacePassAndroidSDK-trial', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.4'
    //文件下载库
    implementation 'com.jakewharton:butterknife:8.8.1'
    // implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
   // annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'org.apache.httpcomponents:httpcore:4.3.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'me.yatoooon:screenadaptation:1.1.1'
    //屏幕适配
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.jude:rollviewpager:1.4.6'
    //轮播图
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    //腾讯bugly
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    //腾讯bugly
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    //粒子
    //libgdx
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
    implementation "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
    implementation "de.tomgrill.gdxdialogs:gdx-dialogs-android:1.2.5"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
    implementation "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
    implementation "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4"
    implementation "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
    implementation "com.kotcrab.vis:vis-ui:1.3.0"
    implementation "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.1.0"
    implementation "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.5"
    implementation "com.github.czyzby:gdx-kiwi:1.9.1.9.6"
    implementation "com.github.czyzby:gdx-lml:1.9.1.9.6"
    implementation "com.github.czyzby:gdx-lml-vis:1.9.1.9.6"
    implementation "com.esotericsoftware.spine:spine-libgdx:3.5.51.1"

}
