<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="megvii.testfacepass.ui.MoBanActivity">

    <TextView
        android:textColor="@color/white"
        android:textSize="28px"
        android:text="选择模版"
        android:gravity="center"
        android:id="@+id/gggggg"
        android:background="@color/colorBar_bg"
        android:layout_width="match_parent"
        android:layout_height="65px" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/gggggg"
        android:elevation="4dp"
        android:background="#ffffff"
        android:id="@+id/recycerview"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
