<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root_rl"
    android:background="@drawable/jianbian_bg_vip"
    android:layout_height="match_parent">



    <megvii.testfacepass.view.MianBanJiView
        android:id="@+id/mianbanjiview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>






</RelativeLayout>