<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root_rl"
    android:layout_height="wrap_content">


    
    <RelativeLayout
        android:id="@+id/rl_xiaoxi"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:background="@drawable/zidonghuoqu_baise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/biaoti"
            android:textSize="50px"
            android:text="生日"
            android:layout_marginLeft="40px"
            android:textColor="@color/textcolor"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/neirong"
            android:layout_toRightOf="@+id/biaoti"
            android:layout_centerVertical="true"
            android:padding="10px"
            android:textColor="@color/textcolor"
            android:textSize="40px"
            android:text="祝你生日快乐"
            android:gravity="center"
            android:layout_marginLeft="10px"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/xiaoxi_im"
        android:layout_width="90px"
        android:layout_marginLeft="80px"
        android:layout_height="90px" />


</RelativeLayout>