<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root_rl"
    android:background="#ef454444"
    android:layout_height="match_parent">

    <megvii.testfacepass.view.YGTopView
        android:id="@+id/ygtopview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <View
        android:layout_below="@+id/ygtopview"
        android:id="@+id/frrr"
        android:background="#919191"
        android:layout_marginTop="10px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_width="match_parent"
        android:layout_height="2px"/>

    <RelativeLayout
        android:layout_below="@+id/frrr"
        android:id="@+id/tiiii"
        android:background="@drawable/dakabgbg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:layout_width="440px"
        android:layout_height="80px">

        <LinearLayout
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="440px"
            android:layout_height="80px">

            <RelativeLayout
                android:layout_width="213px"
                android:gravity="center"
                android:background="@drawable/daka_l_tuhuang"
                android:layout_height="68px">

                <TextView
                    android:textSize="36px"
                    android:textColor="@color/blake"
                    android:text="上班打卡"
                    android:layout_centerVertical="true"
                    android:id="@+id/shangbandaka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_toRightOf="@+id/shangbandaka"
                        android:layout_width="30px"
                        android:layout_marginLeft="2px"
                        android:background="@drawable/heigou"
                        android:layout_centerVertical="true"
                        android:layout_height="30px" />

            </RelativeLayout>
            <View
                android:layout_width="1px"
                android:layout_marginTop="6px"
                android:layout_marginBottom="6px"
                android:background="@color/white"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_width="213px"
                android:gravity="center"
                android:id="@+id/xiaban_rl"
                android:background="@drawable/daka_r_hei"
                android:layout_height="68px">

                <TextView
                    android:textSize="36px"
                    android:textColor="@color/white"
                    android:text="下班打卡"
                    android:layout_centerVertical="true"
                    android:id="@+id/xiabandaka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_toRightOf="@+id/xiabandaka"
                    android:layout_width="30px"
                    android:layout_marginLeft="2px"
                    android:id="@+id/xiabandagou"
                    android:background="@drawable/baigou"
                    android:layout_centerVertical="true"
                    android:layout_height="30px" />

            </RelativeLayout>




        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ygwenzi"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_below="@+id/tiiii"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="暂无消息通知"
            android:textSize="50px"
            android:layout_marginTop="400px"
            android:textColor="#ffffff"
            android:id="@+id/ygwenzitext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />









    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/tiiii"

        android:clipChildren="false"
        android:visibility="gone"
        android:id="@+id/scrollview_03"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/xiaoxi_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </LinearLayout>
    </ScrollView>




</RelativeLayout>