<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    tools:context="megvii.testfacepass.ui.MainActivity">




        <megvii.testfacepass.camera.CameraPreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_gravity="center_vertical" />

        <megvii.testfacepass.view.FaceView
            android:id="@+id/fcview"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




    <TableLayout
        android:id="@+id/hud_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/ijk_transparent_dark"
        android:padding="8dp" />

    <megvii.testfacepass.view.DBG_View
        android:layout_width="100dp"
        android:id="@+id/dabg"
        android:background="@color/colorBar_bg"
        android:layout_height="100dp" />

<megvii.testfacepass.ljkplay.widget.media.IjkVideoView
    android:id="@+id/ijkplayview"
    android:layout_width="wrap_content"
    android:layout_height="300dp"/>




</RelativeLayout>
